<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.viewpagerindicator.CirclePageIndicator
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tutorial_indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        app:radius="4dp"
        app:pageColor="#FFC4C4C4"
        app:fillColor="#FF4A4A4A"
        app:strokeWidth="0dp"
        android:paddingBottom="10dp" />

    <ImageView
        android:id="@+id/next_screen"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="41dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_keyboard_arrow_right_black_48dp"
        android:background="@drawable/circle_green"
        android:tint="#ffffff"
        android:layout_marginRight="16dp"
        />


    <ImageView
        android:id="@+id/previous_screen"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="41dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_48dp"
        android:background="@drawable/circle_green"
        android:tint="#ffffff"
        android:layout_marginLeft="16dp"
        />
</RelativeLayout>
