<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:background="#EFEFEF"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.60"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/tutorial_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/tutorial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contribute"
            android:textSize="30sp"
            android:textColor="#FF4A4A4A"
            android:layout_marginBottom="14dp"
            />

        <TextView
            android:id="@+id/tutorial_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Research grade observations are shared with scientists working to better understand and protect nature."
            android:textSize="17sp"
            android:textColor="#FF4A4A4A"
            android:gravity="center"
            />

    </LinearLayout>
    

</LinearLayout>
