<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/search_gray"
        app:showAsAction="always" />
    <item
        android:id="@+id/filters"
        android:title="@string/filters"
        android:icon="@drawable/filters_gray"
        app:showAsAction="always" />
</menu>