<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/flag_captive"
        android:icon="@drawable/wild"
        app:showAsAction="always"
        android:iconTint="#848484"
        android:orderInCategory="0"/>
</menu>