# iNaturalistAndroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  MIT-LICENSE  README.md  build.gradle  crowdin.json  crowdin.py  crowdin.yml  gradle.properties  local.properties  project.properties  rails2android.rb  settings.gradle
iNaturalist/: build.gradle  crashlytics.properties  google-services.example.json  gradle.properties  proguard-rules.txt
iNaturalist/release/: output-metadata.json
iNaturalist/src/androidTest/assets/: add_comment.json  favorite_observation.json  pinned_location.json  taxon_suggestions.json
iNaturalist/src/main/: AndroidManifest.xml
iNaturalist/src/main/res/: CONTRIBUTORS.md
iNaturalist/src/main/res/anim/: fade_in.xml  fade_out.xml  show.xml  slide_down.xml  slide_up.xml  slow_fade_in.xml
iNaturalist/src/main/res/drawable/: actionbar_join_btn_normal.xml  actionbar_join_btn_pressed.xml  actionbar_leave_btn.xml  actionbar_leave_btn_pressed.xml  activated_background.xml  activity_item_background.xml  activity_unviewed_item_background.xml  add_obs_menu_background.xml  arrow_up.xml  baseline_check_circle_24.xml  border.xml  checkbox_checked_green.xml  checkbox_empty_gray.xml  checkbox_empty_green.xml  circle_green.xml  circle_green_dot.xml  circle_semi_transparent.xml  circular_add_photo.xml  circular_border.xml  circular_border_thick_gray.xml  circular_border_thick_green.xml  circular_bottom_menu_icon.xml  circular_button.xml  circular_button_dark_gray.xml  circular_button_gray.xml  circular_button_gray_rounder.xml  circular_button_green.xml  circular_button_light_green.xml  circular_button_rounder.xml  circular_button_semi_transparent.xml  circular_button_text.xml  circular_button_white.xml  circular_button_white_with_border.xml  circular_checkbox.xml  circular_gray_background.xml  circular_green_background.xml  circular_image.xml  circular_photo_thumbnail.xml  close_button_icon.xml  comments_ids_background.xml  (+81 more)
iNaturalist/src/main/res/drawable-xhdpi/: ic_notification.xml
iNaturalist/src/main/res/font/: whitney.xml
iNaturalist/src/main/res/layout/: about.xml  about_default_licenses.xml  about_license_list_item.xml  about_licenses.xml  add_id_top_action_bar.xml  annotation.xml  annotation_header.xml  announcement.xml  article.xml  change_network_title_bar.xml  checked_selection_list_item.xml  comment_id_item.xml  comment_id_item_obs_viewer.xml  comments_ids_list.xml  compare_suggestions.xml  compare_suggestions_land_clockwise.xml  compare_suggestions_land_counter_clockwise.xml  confirm_email.xml  content_hidden.xml  credits.xml  custom_checkbox_preference.xml  custom_preference.xml  custom_preference_with_header.xml  custom_seek_bar_preference.xml  data_quality_assessment.xml  data_quality_item.xml  date_time_dialog.xml  datepicker.xml  debug_settings.xml  default_licenses.xml  delete_account.xml  dialog_chooser.xml  dialog_chooser_result_item.xml  dialog_list.xml  dialog_list_popup.xml  dialog_message.xml  dialog_multiple_choice_list_popup.xml  dialog_title.xml  dialog_title_top_bar.xml  edit_profile.xml  (+149 more)
iNaturalist/src/main/res/layout-land/: compare_suggestions.xml  tutorial.xml  tutorial_page.xml  tutorial_page_first.xml
iNaturalist/src/main/res/layout-sw320dp/: new_obs_menu.xml
iNaturalist/src/main/res/layout-v11/: observation_editor.xml  project_details_action_bar.xml
iNaturalist/src/main/res/layout-v13/: change_network_title_bar.xml
iNaturalist/src/main/res/layout-v17/: change_network_title_bar.xml  comments_ids_list.xml  explore_list_item.xml  guide_menu_footer.xml  guide_menu_header.xml  list_item.xml  map.xml  menu_header.xml  menu_item.xml  observation_details.xml  observation_editor.xml  project_details_about.xml  project_details_action_bar.xml  project_item.xml  project_selector_item.xml  taxon_item.xml
iNaturalist/src/main/res/layout-v21/: custom_preference.xml  custom_preference_with_header.xml  project_details.xml
iNaturalist/src/main/res/menu/: choose_location_menu.xml  comment_menu.xml  edit_profile_menu.xml  explore_filters_menu.xml  explore_menu.xml  flag_captive_menu.xml  guide_details_menu.xml  guide_taxon_menu.xml  id_menu.xml  location_chooser_menu.xml  message_thread_menu.xml  mission_details_map_menu.xml  my_observations_menu.xml  observation_confirmation_menu.xml  observation_confirmation_photo_menu.xml  observation_editor_menu.xml  observation_list_menu.xml  observation_photos_viewer_menu.xml  observation_viewer_menu.xml  observation_viewer_read_only_menu.xml  profile_editor_no_photo_menu.xml  profile_editor_photo_menu.xml  project_selector_menu.xml  search_menu.xml  share_photo_menu.xml  web_menu.xml
iNaturalist/src/main/res/values-ar/: strings.xml
iNaturalist/src/main/res/values-ar-rSA/: strings.xml
iNaturalist/src/main/res/values-be/: strings.xml
iNaturalist/src/main/res/values-be-rBY/: strings.xml
iNaturalist/src/main/res/values-bg/: strings.xml
iNaturalist/src/main/res/values-bg-rBG/: strings.xml
iNaturalist/src/main/res/values-br/: strings.xml
iNaturalist/src/main/res/values-br-rFR/: strings.xml
iNaturalist/src/main/res/values-bs/: strings.xml
iNaturalist/src/main/res/values-bs-rBA/: strings.xml
iNaturalist/src/main/res/values-ca/: strings.xml
iNaturalist/src/main/res/values-ca-rES/: strings.xml
iNaturalist/src/main/res/values-cs/: strings.xml
iNaturalist/src/main/res/values-cs-rCZ/: strings.xml
iNaturalist/src/main/res/values-da/: strings.xml
iNaturalist/src/main/res/values-da-rDK/: strings.xml
iNaturalist/src/main/res/values-de/: strings.xml
iNaturalist/src/main/res/values-de-rDE/: strings.xml
iNaturalist/src/main/res/values-el/: strings.xml
iNaturalist/src/main/res/values-el-rGR/: strings.xml
iNaturalist/src/main/res/values-en-rAU/: strings.xml
iNaturalist/src/main/res/values-en-rGB/: strings.xml
smoothrescale/: build.gradle  proguard-rules.pro
smoothrescale/src/main/: AndroidManifest.xml
smoothrescale/src/main/jni/: Android.mk  Application.mk  on_load.c
urlImageViewHelper/: build.gradle
urlImageViewHelper/src/main/: AndroidManifest.xml
(+663 files in other folders)
