// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/populov/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }


}

allprojects {
    repositories {
        google()
        maven { url "http://dl.bintray.com/populov/maven" }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.0.1'
    }
}
