apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    namespace 'com.koushikdutta.urlimageviewhelper'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
