apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '29.0.2'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
