<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content view -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:background="@drawable/main_header_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@drawable/main_header_bg_2" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff096640"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/manitoba_white"
                        android:id="@+id/header_logo"
                        />
                    <TextView
                        android:layout_toRightOf="@id/header_logo"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/go_wild_manitoba"
                        android:textSize="33dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@drawable/main_header_bg" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <TextView
                android:padding="10dp"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/about_text"
                />
        </ScrollView>

    </LinearLayout>

    <!-- Side menu (navigation drawer) -->
    <include android:id="@+id/left_drawer" layout="@layout/side_menu" />

</android.support.v4.widget.DrawerLayout>
