<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/article_title"
            android:text="Article Title"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_pic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user_name"
                android:textSize="12sp"
                android:textColor="#808080"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

        <WebView
            android:id="@+id/article_content_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:padding="0dp"
            />
        <TextView
            android:id="@+id/article_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:padding="0dp"
            android:lineSpacingExtra="14dp"
            />
    </LinearLayout>

</ScrollView>