<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#212121"
    >

    <RelativeLayout
        android:id="@+id/current_taxon_details"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:background="#74AC00"
        android:layout_height="52dp">
        <ImageView
            android:id="@+id/select_taxon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check_circle_black_24dp"
            android:tint="#ffffff"
            />
        <ImageView
            android:id="@+id/next_taxon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toLeftOf="@id/select_taxon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_forward_white_24dp"
            android:tint="#ffffff"
            android:layout_marginRight="28dp"
            />
        <ImageView
            android:id="@+id/previous_taxon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toLeftOf="@id/next_taxon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:tint="#ffffff"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/taxon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/previous_taxon"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:text="Power Dancer"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_info_outline_black_24dp"
            android:drawableTint="#ffffff"
            android:gravity="center_vertical"
            android:drawablePadding="9dp"
            android:ellipsize="end"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/current_taxon_details"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="9dp">

        <RelativeLayout
            android:id="@+id/observation_photos_container"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:layout_height="0dp">


            <com.viewpagerindicator.CirclePageIndicator
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/observation_photos_indicator"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                app:radius="4dp"
                android:paddingTop="16dp"
                android:paddingBottom="4dp" />

            <uk.co.senab.photoview.HackyViewPager
                android:layout_above="@id/observation_photos_indicator"
                android:id="@+id/observation_photos"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="match_parent" />

        </RelativeLayout>
        <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:id="@+id/taxon_photos_container"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:layout_height="0dp">

            <com.viewpagerindicator.CirclePageIndicator
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/taxon_photos_indicator"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                app:radius="4dp"
                android:paddingTop="16dp"
                android:paddingBottom="4dp" />

            <uk.co.senab.photoview.HackyViewPager
                android:id="@+id/taxon_photos"
                android:layout_width="match_parent"
                android:layout_above="@id/taxon_photos_indicator"
                android:layout_alignParentTop="true"
                android:layout_height="match_parent" />
            
            <ImageView
                android:id="@+id/next_taxon_big"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:background="@drawable/circle_green"
                android:src="@drawable/ic_arrow_forward_gray_24dp"
                android:tint="#ffffff"
                android:padding="4dp"
                />

            <ImageView
                android:id="@+id/previous_taxon_big"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="9dp"
                android:background="@drawable/circle_green"
                android:src="@drawable/ic_arrow_back_gray_24dp"
                android:tint="#ffffff"
                android:padding="4dp"
                />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:padding="4dp"
        android:background="@drawable/circle_semi_transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        />
</RelativeLayout>