<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:text="@string/research_grade_qualification"
            android:textColor="#808080"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="@string/yes"
            android:textColor="#808080"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="@string/no"
            android:textColor="#808080"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <ListView
                android:id="@+id/data_quality_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/id_can_be_improved_title_container"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/gavel"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/based_on_evidence_can_community_id_be_confirmed"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_can_be_improved_answer_container"
                    android:layout_below="@id/id_can_be_improved_title_container"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/id_can_be_improved_container"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/id_can_be_improved_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_check_box_outline_blank_white_24dp"
                            android:tint="#999999"
                            />

                        <TextView
                            android:id="@+id/id_can_be_improved_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_cannot_be_improved_container"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/id_cannot_be_improved_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_check_box_outline_blank_white_24dp"
                            android:tint="#999999"
                            />

                        <TextView
                            android:id="@+id/id_cannot_be_improved_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_as_good_as_it_can_be"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/id_can_be_improved_answer_container"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    android:background="#88000000">

                    <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>