<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <TextView
        android:textSize="22sp"
        android:id="@+id/title"
        android:text="Some title"
        android:padding="10dp"
        android:textColor="@color/inatapptheme_color"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
