<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/inatapptheme_color"
        app:tabPadding="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        android:background="#ffffff"
        android:elevation="3dp"
        />

    <android.support.v4.view.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5" />


</LinearLayout>