<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explore"
        style="@android:style/TextAppearance.Medium"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        />
    
    <ImageButton android:src="@drawable/ic_fa_search"
                 android:layout_height="wrap_content"
                 android:layout_width="42dp"
                 android:scaleType="centerInside"
                 android:id="@+id/search"
                 android:background="@drawable/actionbar_btn"
                 android:layout_alignParentEnd="true"
       			 android:layout_marginEnd="8dp"
                 android:layout_marginStart="2dp"
		         android:layout_centerVertical="true" />
 
    <ImageButton android:src="@drawable/ic_action_refresh"
       			 android:layout_marginEnd="8dp"
       			 android:padding="5dp"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:scaleType="centerInside"
                 android:id="@+id/refresh"
                 android:background="@drawable/actionbar_btn"
                 android:layout_toStartOf="@id/search"
		         android:layout_centerVertical="true" />
    
    <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
       			android:layout_marginEnd="-10dp"
       			android:layout_marginTop="8dp"
       			android:layout_marginBottom="4dp"
                android:id="@+id/loading"
                android:visibility="gone"
                android:layout_toStartOf="@id/search" />

    
    <View android:id="@+id/middle_bar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toStartOf="@id/refresh"
        android:layout_toEndOf="@id/search"
        />
 
</RelativeLayout>
