<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="65dp" android:layout_width="match_parent"
    android:background="#ffffff"
    android:padding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Tab divider -->
    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#E9E9E9" />

    <!-- Tab content -->
    <LinearLayout
        android:layout_toLeftOf="@id/separator"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45,000"
            android:textSize="19sp"
            android:textColor="@color/inatapptheme_color"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/tab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#ACACAC"
            android:layout_gravity="center_horizontal"
            android:text="Observations"
            android:paddingBottom="5dp"
            />
    </LinearLayout>

    <!-- Active tab highlighter -->
    <!--
    <View
        android:id="@+id/active_tab"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/inatapptheme_color" />
        -->

</RelativeLayout>