<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F2F2F2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/apply_filters_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="58dp">
        <Button
            android:id="@+id/apply_filters"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="@drawable/circular_button"
            android:text="@string/apply_filters"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>


    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@id/apply_filters_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:background="#E7E7E7"
                android:id="@+id/taxonic_icons"
                android:paddingLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/show_my_observations"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <View
                    android:id="@+id/show_my_observations_checkbox"
                    android:background="@drawable/inat_checkbox"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/show_my_observations_checkbox"
                    android:text="@string/show_only_my_observations"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:id="@+id/project_pic"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_work_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <ImageView
                    android:id="@+id/clear_project"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_clear_white_48dp"
                    android:tint="#61000000"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/project_name"
                    android:hint="@string/project"
                    android:textSize="16sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="#000000"
                    android:layout_toRightOf="@id/project_pic"
                    android:layout_toLeftOf="@id/clear_project"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="#61000000"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_pic"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <ImageView
                    android:id="@+id/clear_user"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_clear_white_48dp"
                    android:tint="#61000000"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/user_name"
                    android:hint="@string/user"
                    android:textSize="16sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_toRightOf="@id/user_pic"
                    android:layout_toLeftOf="@id/clear_user"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:background="#61000000"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            </RelativeLayout>

            <View
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:background="#1F000000"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:text="@string/quality_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#61000000"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/research_grade_checkbox"
                    android:background="@drawable/inat_checkbox"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/research_grade_checkbox"
                    android:text="@string/research_grade"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/needs_id_checkbox"
                    android:background="@drawable/inat_checkbox"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/needs_id_checkbox"
                    android:text="@string/needs_id"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/casual_grade_checkbox"
                    android:background="@drawable/inat_checkbox"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/casual_grade_checkbox"
                    android:text="@string/casual_grade"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    />

            </RelativeLayout>

            <View
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:background="#1F000000"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:text="@string/dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#61000000"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                />

            <RadioGroup
                android:id="@+id/dates"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal" android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/option_date_any"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        />

                    <TextView
                        android:id="@+id/date_any"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="@string/any"
                        android:layout_marginLeft="12dp"
                        />
                </LinearLayout>

                 <LinearLayout
                     android:layout_marginBottom="10dp"
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/option_date_exact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                     <Spinner
                         android:id="@+id/date_exact"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/option_date_min_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                     <Spinner
                         android:id="@+id/date_min"
                         android:layout_width="0dp"
                         android:layout_weight="0.4"
                         android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="16sp"
                        android:textColor="#8A000000"
                        android:text="@string/to"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                     <Spinner
                         android:id="@+id/date_max"
                         android:layout_width="0dp"
                         android:layout_weight="0.4"
                         android:layout_height="wrap_content" />

                </LinearLayout>

                 <LinearLayout
                     android:orientation="horizontal" android:layout_width="match_parent"
                     android:layout_marginBottom="10dp"
                     android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/option_date_months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                     <Spinner
                         android:id="@+id/date_months"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content" />

                </LinearLayout>


            </RadioGroup>


             <View
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:background="#1F000000"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:text="@string/with_annotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#61000000"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp"
                >
                <Spinner
                    android:id="@+id/annotation_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/annotation_equal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    />

                <Spinner
                    android:id="@+id/annotation_value"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>