<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingStart="18dp"
    android:paddingEnd="10dp"
    android:paddingBottom="0dp"
    android:minHeight="42dp"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/user_pic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"
        android:importantForAccessibility="no"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_pic"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:text="username"
        android:textSize="15sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/faved_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:text="Feb 22, 2015"
        android:textSize="15sp"
        android:textColor="#7f7f7f"
        android:layout_marginEnd="18dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        />
</RelativeLayout>
