<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/taxon_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/iconic_taxon_unknown"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/taxon_icon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/iconic_taxon_unknown"
        android:tint="#ffffff"
        android:background="#BDBDBD"
        android:visibility="gone"
        />


   <TextView
       android:id="@+id/id_name"
       android:layout_width="fill_parent"
       android:layout_height="28dp"
       android:layout_alignBottom="@id/taxon_photo"
       android:background="#88000000"
       android:textColor="#ffffff"
       android:padding="5dp"
       android:maxLines="1"
       android:ellipsize="end"
       android:gravity="center"
       android:textSize="12dp"
       android:text="TextView" />
    

    <TextView
        android:id="@+id/is_research_grade"
        android:layout_width="47dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/inatapptheme_color"
        android:textColor="#ffffff"
        android:text="@string/research_grade_initials"
        android:gravity="center"
        android:textSize="10sp"
        android:padding="8dp"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/has_sounds"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/sound"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:tint="#ffffff"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />
</RelativeLayout>
