<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="#F5F5F5"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inat_network_description"
        android:textSize="16sp"
        android:textColor="#8B8B8B"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <RelativeLayout
        android:id="@+id/more_info"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/circular_button_gray"
        >
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_open_in_new_black_24dp"
                android:tint="#696969"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/more_info"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#89000000"
                android:textStyle="bold"
                />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_network"
        android:textColor="#85B623"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        />

    <RadioGroup
        android:id="@+id/networks"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <!-- Content will be added here dynamically -->
    </RadioGroup>

</LinearLayout>
</ScrollView>