<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iconic_taxon_unknown" />

    <LinearLayout
        android:clickable="true"
        android:id="@+id/rightObsPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/dateObserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:text="05/07/2010"
            android:textColor="#666"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/commentsIdClickCatcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/commentIdCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="6dp"
                android:background="@drawable/comments_ids_background"
                android:gravity="center"
                android:minWidth="23dp"
                android:padding="5dp"
                android:singleLine="true"
                android:text="30"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/syncRequired"
                android:clickable="false"
                android:focusable="false"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/commentIdCount"
                android:src="@drawable/ic_action_refresh" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/rightObsPart"
        android:layout_toEndOf="@id/image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/speciesGuess"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/unknown_species"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="species guess" />

        <TextView
            android:id="@+id/subContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/no_description"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="sub stuff"
            android:textColor="#666"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>