<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="fill_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/observation_iconic_pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/iconic_taxon_unknown"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="9dp"
        android:background="#DDD"
        android:padding="5dp"
        android:tint="#ffffff"
        android:visibility="gone"
        />


    <ImageView
        android:id="@+id/observation_pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/iconic_taxon_unknown"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="9dp"
        android:background="#DDDDDD"
        android:scaleType="fitCenter"
        />


    <TextView
        android:id="@+id/date"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3w"
        android:textColor="#979797" />


    <LinearLayout
        android:layout_alignParentRight="true"
        android:id="@+id/comment_id_container"
        android:paddingLeft="10dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comment_pic"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_chat_bubble_black_24dp"
            android:tint="#707070"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            />

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31"
            android:layout_marginRight="8dp"
            />

        <ImageView
            android:id="@+id/id_pic"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_id"
            android:tint="#707070"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            />

        <TextView
            android:id="@+id/id_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            />

    </LinearLayout>


    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:cpb_background_progressbar_color="#88669900"
        app:cpb_background_progressbar_width="7dp"
        app:cpb_progressbar_color="#669900"
        app:cpb_progressbar_width="7dp" />

    <RelativeLayout
        android:id="@+id/left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/observation_pic"
        android:layout_toLeftOf="@id/comment_id_container"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/species_guess"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            style="@android:style/TextAppearance.Medium"
            android:text="Species Guess" />


        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/species_guess"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_black_24dp"
                android:tint="#6F6F6F"
                />
            <TextView
                android:id="@+id/place_guess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="San Francisco" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
