<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bottom_view"
        android:background="#edeeef"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="30dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/send_message"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingLeft="9dp"
            android:paddingRight="8dp"
            android:background="@drawable/circular_green_background"
            android:src="@drawable/ic_send_black_48dp"
            android:tint="#ffffff" />


        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@id/send_message"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_white_background"
            android:hint="@string/send_a_message"
            android:inputType="textMultiLine|textCapSentences"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:maxLines="5"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_view"
        android:layout_alignParentTop="true"
        />

    <View
        android:id="@+id/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/bottom_view"
        android:background="@drawable/top_shadow" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        />

</RelativeLayout>