<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        />

    <LinearLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="Title"
            />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8B8B8B"
            android:textSize="15sp"
            android:text="Sub Title"
            />

    </LinearLayout>
</LinearLayout>