<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/no_media_container"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/no_media"
                android:clickable="true"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_mode_edit_gray_24dp"
                android:contentDescription="@string/no_photo"
                android:tint="#2c2c2c"
                android:background="@drawable/circular_bottom_menu_icon"
                />
            <TextView
                android:ellipsize="end"
                android:textSize="14sp"
                android:gravity="center"
                android:lines="2"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#161616"
                android:layout_marginTop="12dp"
                android:text="@string/no_photo"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/take_photo_container"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:clickable="true"
                android:id="@+id/take_photo"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_photo_camera_gray_24dp"
                android:tint="@color/inatapptheme_color"
                android:contentDescription="@string/camera"
                android:background="@drawable/circular_bottom_menu_icon" />
            <TextView
                android:ellipsize="end"
                android:lines="2"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#161616"
                android:layout_marginTop="12dp"
                android:text="@string/camera"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_image_container"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:clickable="true"
                android:id="@+id/import_photo"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_image_gray_24dp"
                android:tint="#2c2c2c"
                android:contentDescription="@string/upload_photo"
                android:background="@drawable/circular_bottom_menu_icon" />
            <TextView
                android:ellipsize="end"
                android:lines="2"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#161616"
                android:layout_marginTop="12dp"
                android:text="@string/upload_photo"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:id="@+id/record_sound_container"
            android:layout_width="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:clickable="true"
                android:id="@+id/record_sound"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_mic_black_36"
                android:tint="#2c2c2c"
                android:contentDescription="@string/record_sound"
                android:background="@drawable/circular_bottom_menu_icon" />
            <TextView
                android:ellipsize="end"
                android:lines="2"
                android:textSize="14sp"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#161616"
                android:layout_marginTop="12dp"
                android:text="@string/record_sound"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_sound_container"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:clickable="true"
                android:id="@+id/choose_sound"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:src="@drawable/sound_menu"
                android:tint="#2c2c2c"
                android:contentDescription="@string/upload_sound"
                android:background="@drawable/circular_bottom_menu_icon" />
            <TextView
                android:ellipsize="end"
                android:lines="2"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#161616"
                android:layout_marginTop="12dp"
                android:text="@string/upload_sound"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>