<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:paddingTop="18dp"
    android:paddingBottom="17dp"
    android:layout_height="144dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/no_media_container"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:layout_height="119dp">
            <LinearLayout
                android:id="@+id/no_media"
                android:clickable="true"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_bottom_menu_icon">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_mode_edit_gray_24dp"
                    android:tint="#2c2c2c"
                    />
            </LinearLayout>
            <TextView
                android:ellipsize="end"
                android:textSize="14sp"
                android:gravity="center"
                android:maxLines="2"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#161616"
                android:layout_marginTop="12dp"
                android:text="@string/no_photo"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/take_photo_container"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="119dp">
            <LinearLayout
                android:clickable="true"
                android:id="@+id/take_photo"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_bottom_menu_icon">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_photo_camera_gray_24dp"
                    android:tint="@color/inatapptheme_color"
                    />
            </LinearLayout>
            <TextView
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#161616"
                android:layout_marginTop="12dp"
                android:text="@string/camera"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_image_container"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:layout_height="119dp">
            <LinearLayout
                android:clickable="true"
                android:id="@+id/import_photo"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_bottom_menu_icon">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_image_gray_24dp"
                    android:tint="#2c2c2c"
                    />
            </LinearLayout>
            <TextView
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#161616"
                android:layout_marginTop="12dp"
                android:text="@string/upload_photo"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:layout_height="119dp">
            <LinearLayout
                android:clickable="true"
                android:id="@+id/choose_sound"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_bottom_menu_icon">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sound_menu"
                    android:tint="#2c2c2c"
                    />
            </LinearLayout>
            <TextView
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#161616"
                android:layout_marginTop="12dp"
                android:text="@string/upload_sound"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="119dp">
            <LinearLayout
                android:clickable="true"
                android:id="@+id/record_sound"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_bottom_menu_icon">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/record_sound"
                    android:tint="#2c2c2c"
                    />
            </LinearLayout>
            <TextView
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="14sp"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#161616"
                android:layout_marginTop="12dp"
                android:text="@string/record_sound"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>