<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/people_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    >


    <RelativeLayout
        android:id="@+id/syncing_top_bar"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:background="#74AC00"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp">


        <TextView
            android:id="@+id/cancel_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="@string/stop"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/syncing_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="Posting 1 of 5 observation(s)..."
            android:textColor="#fff"
            android:layout_toLeftOf="@id/cancel_sync"
            />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_below="@id/syncing_top_bar"
        android:visibility="gone"
        />



    <LinearLayout
        android:id="@+id/loading_more_results"
        android:padding="8dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            />


        <TextView
            android:text="@string/loading"
            android:textSize="14sp"
            android:textColor="#717171"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <RelativeLayout
        android:layout_below="@id/syncing_top_bar"
        android:layout_above="@id/loading_more_results"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <org.inaturalist.android.PullToRefreshGridViewExtended
            android:id="@+id/grid"
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="3"
            android:verticalSpacing="3dp"
            android:horizontalSpacing="3dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:orientation="vertical"/>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"/>


        <ImageView
            android:id="@+id/empty_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:tint="#9A9A9A"
            android:src="@drawable/unknown_large"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/empty_icon"
            android:textSize="18sp"
            android:textColor="#8a000000"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:layout_marginTop="40dp"
            android:text="@string/no_observations_yet" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/add_observation"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:padding="14dp"
            android:src="@drawable/ic_add_white_24dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            fab:fab_colorNormal="@color/inatapptheme_color"
            fab:fab_colorPressed="@color/inatapptheme_color_highlighted"
            fab:fab_colorRipple="@color/inatapptheme_color_highlighted" />


        <TextView
            android:id="@+id/add_observation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_an_observation"
            android:layout_toLeftOf="@id/add_observation"
            android:textSize="18sp"
            android:textColor="@color/inatapptheme_color"
            android:visibility="gone"
            android:layout_alignTop="@id/add_observation"
            android:layout_alignBottom="@id/add_observation"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            />



        <Button
            android:id="@+id/show_more"
            android:background="@drawable/circular_button"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/see_more_observations"
            android:visibility="gone"
            android:textColor="@drawable/circular_button_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_height="40dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/onboarding_syncing"
        android:background="#74AC00"
        android:layout_width="fill_parent"
        android:paddingBottom="14dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/complete_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_done_black_24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:tint="#ffffff"
            />

        <TextView
            android:id="@+id/onboarding_syncing_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/upload_complete"
            android:layout_toRightOf="@id/complete_icon"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/complete_icon"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/onboarding_syncing_description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/onboarding_upload_description"
            android:layout_toRightOf="@id/complete_icon"
            android:layout_alignParentRight="true"
            android:layout_below="@id/onboarding_syncing_title"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="#ffffff"
            />


        <TextView
            android:id="@+id/onboarding_syncing_close"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/got_it_all_caps"
            android:layout_alignParentRight="true"
            android:layout_below="@id/onboarding_syncing_description"
            android:paddingTop="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
    </RelativeLayout>


</RelativeLayout>

