<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/action_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/edit_photo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
            android:drawablePadding="5dp"
            android:background="@null"
            android:text="@string/edit"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/duplicate_photo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/baseline_file_copy_black_24"
            android:drawablePadding="5dp"
            android:background="@null"
            android:text="@string/duplicate"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/delete_photo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_delete_black_24dp"
            android:drawablePadding="5dp"
            android:background="@null"
            android:text="@string/delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <uk.co.senab.photoview.HackyViewPager
        android:id="@+id/id_pic_view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/action_container"
         />

</RelativeLayout>
