<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
       
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
 

    <TextView
        android:id="@+id/id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        style="@android:style/TextAppearance.Medium"
        android:text="TextView" />

    <TextView
        android:id="@+id/id_taxon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/id_name"
        android:text="TextView" />

    <RelativeLayout
            android:id="@+id/id_pic_container"
            android:layout_below="@id/id_taxon_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/id_pic"
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/actinopterygii_large"
             />
        <ProgressBar
            android:id="@+id/id_pic_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="30dp"
            android:gravity="center"
            android:visibility="gone"
            /> 
     </RelativeLayout>

    <RelativeLayout
        android:id="@+id/observation_details"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/id_pic_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <ImageView
            android:id="@+id/user_pic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/actionbar_back_indicator" />
         
         
         <RelativeLayout
            android:id="@+id/observed_on"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
             >
             <TextView 
                android:id="@+id/observed_on_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Small"
                android:text="22/02/15"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                 android:gravity="end"
                 />

             <TextView
                 android:id="@+id/observed_on_time"
                 style="@android:style/TextAppearance.Small"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:layout_below="@id/observed_on_date"
                 android:gravity="end"
                 android:text="14:32 AM MDT" />

        </RelativeLayout>

        <TextView 
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="myuser"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/user_pic"
            android:layout_toStartOf="@id/observed_on"
            android:textStyle="bold"
             />

        <ImageView 
            android:id="@+id/location_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_location_on_black_24dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_below="@id/user_name"
            android:layout_toEndOf="@id/user_pic"
             />

        <TextView 
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some location, San Francisco, CA"
            android:layout_toEndOf="@id/location_image"
            android:layout_toStartOf="@id/observed_on"
            android:layout_below="@id/user_name"
            android:textSize="10dp"
             />

        <TextView 
            android:id="@+id/accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="191m accuracy"
            android:layout_toEndOf="@id/location_image"
            android:layout_toStartOf="@id/observed_on"
            android:layout_below="@id/location"
            android:textSize="8dp"
            android:textColor="#999999"
             />
        
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/accuracy"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/comments_ids_list"
        android:layout_below="@id/observation_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/abs__action_bar_default_height"
        />
     
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/observation_details"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:gravity="center"
        /> 
        
    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:gravity="center"
        android:layout_below="@id/observation_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="@android:style/TextAppearance.Medium"
        android:text="@string/no_comments" />

    </RelativeLayout>
    </ScrollView>
    
    
  
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
	    android:layout_height="@dimen/abs__action_bar_default_height"
        android:layout_alignParentBottom="true"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:background="@drawable/actionbar_background"
        >
        
	      <Button
		    android:id="@+id/add_comment"
	        android:layout_width="wrap_content"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:text="@string/add_comment"
		    android:drawableStart="@drawable/ic_action_chat"
		    android:background="@drawable/actionbar_btn"
	        android:textColor="#000000"
	        android:gravity="start|center_vertical"
		    />
	      
 	      <Button
		    android:id="@+id/add_id"
	        android:layout_width="wrap_content"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:text="@string/add_id"
		    android:drawableStart="@drawable/ic_action_labels"
		    android:background="@drawable/actionbar_btn"
	        android:textColor="#000000"
	        android:gravity="start|center_vertical"
		    />
     
    </LinearLayout>

   
</RelativeLayout>
