<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    <ImageView
        android:id="@+id/taxon_photo"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="9dp"
        android:src="@drawable/ic_location_on_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/taxon_photo"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/place_guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Name"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColor="#000000"
            android:ellipsize="end"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/coordinates"
            android:layout_below="@id/place_guess"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/coordinates_lat"
                android:textSize="12sp"
                android:textColor="#929292"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                />
            <TextView
                android:id="@+id/latitude"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="12.34567890123"
                android:textSize="12sp"
                android:textColor="#929292"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:maxWidth="80dp"
                android:ellipsize="end"
                android:lines="1"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/coordinates_lon"
                android:textSize="12sp"
                android:textColor="#929292"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                />
            <TextView
                android:id="@+id/longitude"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="#929292"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:text="12.34567890123"
                android:maxWidth="80dp"
                android:ellipsize="end"
                android:lines="1"
                />
            <TextView
                android:id="@+id/accuracy_prefix"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/coordinates_acc"
                android:textSize="12sp"
                android:textColor="#929292"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                />
            <TextView
                android:id="@+id/accuracy"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="#929292"
                android:text="34567890123"
                android:maxWidth="80dp"
                android:ellipsize="end"
                android:lines="1"
                />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/geoprivacy"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/geoprivacy_with_value"
            android:layout_below="@id/coordinates"
            android:textSize="12sp"
            android:textColor="#929292"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            />
    </LinearLayout>


</RelativeLayout>
