<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:paddingTop="16dp"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:id="@+id/project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project title"
            android:textSize="24sp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/project_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="my description"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:textSize="14sp"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/terms_container"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_marginBottom="14dp"
                android:layout_height="1px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms"
                android:textSize="14sp"
                android:textColor="@color/inatapptheme_color"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/project_terms"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="my terms"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:textSize="14sp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rules_container"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_marginBottom="14dp"
                android:layout_height="1px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/observation_rules"
                android:textSize="14sp"
                android:textColor="@color/inatapptheme_color"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/project_rules"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="my rules"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:textSize="14sp"
                android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
