<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
    
    <EditText 
        android:id="@+id/search_filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_projects"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:lines="1"
        />

   <ProgressBar
	    android:id="@+id/progress"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="30dp"
        android:gravity="center"
	    /> 
    
    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/no_projects" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/login_signup"
        android:layout_below="@android:id/empty"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

      <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/search_filter"
        />
    
</RelativeLayout>
