<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <ProgressBar
        android:id="@+id/loading_observations_grid"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/observations_grid_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/no_observations_found" />

    <org.inaturalist.android.GridViewExtended
        android:id="@+id/observations_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:numColumns="3"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

    <Button
        android:id="@+id/show_more_observations"
        android:background="@drawable/circular_button"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/see_more_observations"
        android:textColor="@drawable/circular_button_text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_height="40dp" />

</RelativeLayout>
