<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/activity_item_background"
    android:padding="15dp">

    <ImageView
        android:id="@+id/project_pic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_work_gray_24dp" />


    <TextView
        android:id="@+id/project_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project name"
        android:textSize="12sp"
        android:textColor="#808080"
        android:layout_toRightOf="@id/project_pic"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        />

     <TextView
        android:id="@+id/news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2m"
        android:textSize="12sp"
        android:textColor="#808080"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />


    <ImageView
        android:id="@+id/post_pic"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:scaleType="fitXY"
        android:layout_marginTop="12dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/project_pic"
        android:src="@drawable/ic_work_gray_24dp"
        android:layout_marginLeft="10dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/post_pic"
        android:layout_below="@id/project_pic"
        android:layout_marginTop="12dp"
        >
        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News title"
            android:textSize="18sp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/news_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="some news content"
            android:textSize="16sp"
            android:textColor="#808080"
            android:layout_marginTop="0dp"
            />
    </LinearLayout>
</RelativeLayout>
