<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/photo_attr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo_attr"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:paddingTop="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />

    <ImageView
        android:id="@+id/taxon_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/photo_attr"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#464646"
        android:importantForAccessibility="no"
        android:src="@drawable/unknown_large" />
    <ProgressBar
        android:id="@+id/loading_photo"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="30dp"
        android:gravity="center"
        android:visibility="gone"
        />


</RelativeLayout>
