<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/no_taxon_photos_container"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:background="#E2E2E2"
            android:paddingBottom="0dp"
            android:visibility="visible"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/taxon_iconic_taxon"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/iconic_taxon_arachnida"
                    android:tint="#8C8C8C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taxon_has_no_photos"
                    android:textColor="#71000000"
                    android:layout_marginTop="6dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D3D3D3"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/taxon_photos_container"
            android:paddingTop="30dp"
            android:paddingBottom="0dp"
            android:background="#464646"
            android:layout_width="match_parent"
            android:layout_height="310dp">

            <ProgressBar
                android:id="@+id/loading_photos"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="30dp"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                />

            <uk.co.senab.photoview.HackyViewPager
                android:id="@+id/taxon_photos"
                android:layout_width="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_height="250dp" />

            <com.viewpagerindicator.CirclePageIndicator
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/photos_indicator"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@id/taxon_photos"
                app:radius="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/taxon_buttons"
            android:orientation="horizontal"
            android:visibility="visible"
            android:padding="15dp"
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/compare_taxon"
                android:background="@drawable/circular_button_white_with_border"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:lines="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_marginRight="10dp"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_compare"
                    android:tint="#74ac00"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compare"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:paddingLeft="7dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_taxon"
                android:background="@drawable/circular_button_green"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:lines="1"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_check_circle_black_24dp"
                    android:tint="#ffffff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:paddingLeft="7dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/taxon_name"
                android:text="Vivid Dancer"
                android:textSize="22sp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                />

            <TextView
                android:id="@+id/taxon_scientific_name"
                android:text="Argia Vivida"
                android:textSize="16sp"
                android:textColor="#757575"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                />


            <LinearLayout
                android:id="@+id/taxon_inactive"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_error_black_24dp"
                    android:tint="#C32417"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:text="@string/inactive_taxon"
                    android:textSize="16sp"
                    android:textColor="#C32417"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="false"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/wikipedia_summary"
                android:text="I am the very model of a modern major general / I've information animal, mineral, and vegetable / I know the kings of England and I quote the fights historical / From Marathon to Waterloo in order categorical."
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/conservation_status_container"
            android:orientation="vertical"
            android:paddingTop="21dp"
            android:paddingBottom="17dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:background="#FFF4E4E2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/conservation_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Critically Imperiled Globally"
                android:textSize="21sp"
                android:textColor="#FFD32D06"
                />

            <TextView
                android:id="@+id/conservation_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conservation_source"
                android:textSize="18sp"
                android:textColor="#FFD32D06"
                android:drawableLeft="@drawable/ic_open_in_browser_black_24dp"
                android:drawableTint="#FFD32D06"
                android:drawablePadding="4dp"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#8A000000"
                android:text="@string/map_of_observations"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="1dp"
                android:background="#1E000000"
                android:layout_height="178dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/no_observations_yet"
                    android:textSize="16sp"
                    android:textColor="#8A000000"
                    />

                <fragment
                    android:id="@+id/observations_map"
                    android:name="org.inaturalist.android.ScrollableMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#8A000000"
                android:text="@string/seasonality"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ProgressBar
                    android:id="@+id/loading_seasonability"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="30dp"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    />

                <android.support.design.widget.TabLayout
                    android:id="@+id/seasonability_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/inatapptheme_color"
                    app:tabPaddingStart="0dp"
                    app:tabPaddingEnd="0dp"
                    android:background="#ffffff"
                    android:elevation="3dp"
                    app:tabMaxWidth="0dp"
                    />

                <android.support.v4.view.ViewPager
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/seasonability_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/seasonability_tabs"
                    android:padding="10dp"
                    android:background="#F5F5F5" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingTop="30dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#8A000000"
                    android:text="@string/taxonomy"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    />

                <ImageView
                    android:id="@+id/taxonomy_info"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_info_black_24dp"
                    android:tint="#717171"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="17dp"
                    />

            </RelativeLayout>

            <ListView
                android:id="@+id/taxonomy_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/view_on_inat"
                android:layout_below="@id/about_taxon"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/circular_button_white_with_border"
                android:gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_open_in_browser_black_24dp"
                    android:tint="#75AA1F"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_info_on_inat"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:paddingLeft="7dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>