<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.viewpagerindicator.CirclePageIndicator
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tutorial_indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        app:radius="4dp"
        app:pageColor="#FFC4C4C4"
        app:fillColor="#FF4A4A4A"
        app:strokeWidth="0dp"
        android:paddingBottom="55dp" />

</RelativeLayout>
