<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.viewpagerindicator.CirclePageIndicator
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tutorial_indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        app:radius="4dp"
        app:pageColor="#FFC4C4C4"
        app:fillColor="#FF4A4A4A"
        app:strokeWidth="0dp"
        android:paddingBottom="55dp" />


    <LinearLayout
        android:id="@+id/swipe_container"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tutorial_indicator"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/swipe_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/inatapptheme_color"
            android:text="@string/swipe"
            android:layout_marginRight="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/swipe_indicator"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/inatapptheme_color"
            android:text="@string/swipe_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
