<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/user_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#003fb921"
            android:fitsSystemWindows="false"
            app:expandedTitleMarginBottom="-15dp"
            app:expandedTitleTextAppearance="@style/Toolbar.TitleText"
            app:expandedTitleGravity="center_horizontal"
            app:collapsedTitleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            app:contentScrim="#00214a9e"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:fitsSystemWindows="false"
                android:id="@+id/user_bg"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                />

            <View
                android:fitsSystemWindows="false"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="#4c000000"
                />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_horizontal|bottom"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="false"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <LinearLayout
                android:fitsSystemWindows="false"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="john_doe"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

                <RelativeLayout
                    android:id="@+id/user_pic_container"
                    android:background="@drawable/circular_image"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="64dp"
                    android:layout_height="64dp">
                    <ImageView
                        android:id="@+id/no_user_pic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:visibility="visible"
                        android:src="@drawable/ic_person_white_24dp" />
                    <ImageView
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:padding="2dp"
                        android:id="@+id/user_pic"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_person_white_24dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:paddingTop="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Some bio text"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:gravity="center_horizontal"
                        />
                </RelativeLayout>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


            <TabHost
                android:id="@android:id/tabhost"
                android:layout_gravity="bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="3dp"
            android:elevation="2dp"
            android:outlineProvider="bounds"
            android:paddingTop="0dp"
            android:background="#ffffff"
            android:layout_marginTop="-3dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" />
                    </FrameLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0" />

                </LinearLayout>
            </TabHost>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/identifications_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F5F5F5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <ProgressBar
            android:id="@+id/loading_identifications_list"
            style="@style/ProgressBarLargeiNatAppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/identifications_list_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="30dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/no_identifications_found" />

        <ListView
            android:id="@+id/identifications_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            />



        <Button
            android:id="@+id/show_more_identifications"
            android:background="@drawable/circular_button"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/see_more_identifications"
            android:textColor="@drawable/circular_button_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_height="40dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/species_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:background="#F5F5F5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <ProgressBar
            android:id="@+id/loading_species_list"
            style="@style/ProgressBarLargeiNatAppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:padding="30dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/species_list_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="30dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/no_species_found" />

        <ListView
            android:id="@+id/species_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            />


        <Button
            android:id="@+id/show_more_species"
            android:background="@drawable/circular_button"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/see_more_species"
            android:textColor="@drawable/circular_button_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_height="40dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/observations_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:background="#F5F5F5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <ProgressBar
            android:id="@+id/loading_observations_list"
            style="@style/ProgressBarLargeiNatAppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="30dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/observations_list_empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="30dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/no_observations_found" />

        <ListView
            android:id="@+id/observations_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:numColumns="3"
            android:verticalSpacing="3dp"
            android:horizontalSpacing="3dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />

        <Button
            android:id="@+id/show_more_observations"
            android:background="@drawable/circular_button"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/see_more_observations"
            android:textColor="@drawable/circular_button_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_height="40dp" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
