<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    <ImageView
        android:id="@+id/view_children"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="9dp"
        android:tint="#75AA1F"
        android:src="@drawable/ic_subdirectory_arrow_right_black_48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#75AA1F"
        android:layout_toRightOf="@id/view_children"
        android:layout_centerVertical="true"
        android:text="@string/view_children" />

</RelativeLayout>
