<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    
    <ScrollView
    android:id="@+id/project_description_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    >

    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    
        
    <ImageView 
        android:id="@+id/about_top_image"
        android:src="@drawable/about_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />

     <LinearLayout
        android:id="@+id/about_top"
        android:layout_below="@id/about_top_image"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:paddingBottom="20dp"
	    android:orientation="vertical"
	    >
       	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/about_text_1"
		    style="@android:style/TextAppearance.Large"
            android:textColor="#2C60A8"
            android:paddingTop="5dp"
	        />    

       	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/about_identify"
		    android:textAllCaps="true"
		    style="@android:style/TextAppearance.Large"
            android:textColor="#2C60A8"
            android:paddingTop="20dp"
            android:textStyle="bold"
	        />    

       	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/about_text_2"
		    style="@android:style/TextAppearance.Large"
            android:textColor="#2C60A8"
            android:paddingTop="5dp"
	        />    

       	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/about_keep_track"
		    android:textAllCaps="true"
		    style="@android:style/TextAppearance.Large"
            android:textColor="#2C60A8"
            android:paddingTop="20dp"
            android:textStyle="bold"
	        />    
       	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/about_text_3"
		    style="@android:style/TextAppearance.Large"
            android:textColor="#2C60A8"
            android:paddingTop="5dp"
	        />    

       	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/about_make_difference"
		    android:textAllCaps="true"
		    style="@android:style/TextAppearance.Large"
            android:textColor="#2C60A8"
            android:paddingTop="20dp"
            android:textStyle="bold"
	        />    

       	<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/about_text_4"
		    style="@android:style/TextAppearance.Large"
            android:textColor="#2C60A8"
            android:paddingTop="5dp"
	        />    

	  </LinearLayout>
   

    </RelativeLayout>
</ScrollView>


</RelativeLayout>
