<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <Spinner
        android:id="@+id/explore_view_type"
        style="android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:entryValues="@array/explore_view_types"
        android:entries="@array/explore_view_types"
        android:layout_alignParentLeft="true"
        android:padding="0dp"
        android:minWidth="120dp"
        android:prompt="@string/about" />

    <ImageButton android:src="@drawable/search"
                 android:layout_height="wrap_content"
                 android:layout_width="24dp"
                 android:scaleType="centerInside"
                 android:id="@+id/search"
                 android:background="@drawable/actionbar_btn"
                 android:layout_toRightOf="@id/explore_view_type"
       			 android:layout_marginRight="8dp"
                 android:layout_marginLeft="8dp"
		         android:layout_centerVertical="true" />
 
    <ImageButton android:src="@drawable/ic_action_refresh"
       			 android:layout_marginRight="8dp"
       			 android:padding="5dp"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:scaleType="centerInside"
                 android:id="@+id/refresh"
                 android:background="@drawable/actionbar_btn"
                 android:layout_alignParentRight="true"
		         android:layout_centerVertical="true" />
    

</RelativeLayout>
