<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <ImageButton android:src="@drawable/search"
                 android:layout_height="wrap_content"
                 android:layout_width="24dp"
                 android:scaleType="centerInside"
                 android:id="@+id/search"
                 android:background="@drawable/actionbar_btn"
                 android:layout_alignParentLeft="true"
       			 android:layout_marginRight="8dp"
                 android:layout_marginLeft="8dp"
		         android:layout_centerVertical="true" />
 
    <ImageButton android:src="@drawable/ic_action_refresh"
       			 android:layout_marginRight="8dp"
       			 android:padding="5dp"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:scaleType="centerInside"
                 android:id="@+id/refresh"
                 android:background="@drawable/actionbar_btn"
                 android:layout_alignParentRight="true"
		         android:layout_centerVertical="true" />
    
    <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
       			android:layout_marginRight="-10dp"
       			android:layout_marginTop="8dp"
       			android:layout_marginBottom="4dp"
                android:id="@+id/loading"
                android:visibility="gone"
                android:layout_alignParentRight="true" />
    
    
    <View android:id="@+id/middle_bar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/refresh"
        android:layout_toRightOf="@id/search"
        />
 
</RelativeLayout>
