<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">
    
    <ImageView
        android:id="@+id/taxon_pic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/iconic_taxon_unknown"
        android:layout_centerInParent="true"
        />
	

   <TextView
       android:id="@+id/id_name"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@id/taxon_pic"
       android:background="#55AAAAAA"
       android:textColor="#ffffff"
       android:padding="5dp"
       android:maxLines="1"
       android:ellipsize="end"
       android:gravity="center"
       style="@android:style/TextAppearance.Small"
       android:text="TextView" />

</RelativeLayout>
