<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_margin="5dp"
            android:src="@drawable/iconic_taxon_unknown" >

        </ImageView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0px"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/speciesGuess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/unknown_species"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:text="species guess"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/subContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/no_description"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="sub stuff"
                android:textColor="#666"
                android:textSize="14sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="150px"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingRight="5dp"
            >
            
             <TextView
                 android:id="@+id/dateObserved"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="right"
                 android:layout_gravity="right"
                 android:paddingBottom="5dp"
                 android:paddingTop="10dp"
                 android:singleLine="true"
                 android:text="5/7/2010"
                 android:textColor="#666"
                 android:textSize="13sp" />
             
	         <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_gravity="right"
	            >
	            
	             <ImageView 
		            android:id="@+id/syncRequired"
		            android:layout_width="50px"
		            android:layout_height="50px"
		            android:layout_margin="5dp"
		            android:src="@drawable/sync_required"
		            android:layout_gravity="right"
	                 />
	             
		         <LinearLayout
	                 android:id="@+id/countWrapper"
		            android:layout_width="wrap_content"
		            android:layout_height="50px"
		            android:orientation="vertical"
		            android:layout_gravity="right"
		            android:background="@drawable/id_comment_count"
		            >
		             
		             <TextView
	                 android:id="@+id/commentIdCount"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:gravity="center"
	                 android:layout_gravity="center"
	                 android:paddingLeft="8dp"
	                 android:paddingRight="8dp"
	                 android:paddingTop="1dp"
	                 android:singleLine="true"
	                 android:text="30"
	                 android:textColor="#666"
	                 android:textSize="13sp" />
		        </LinearLayout>
	        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>