<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:background="@drawable/menu_button_secondary"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:hint="menu item"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center" 
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:minHeight="?android:attr/listPreferredItemHeight" />

</RelativeLayout>