<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="#9EA078"
    >
    
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >
        
        <ImageView 
	   	    android:layout_width="0dp"
	   	    android:layout_weight="1"
		    android:layout_height="wrap_content"
		    android:maxHeight="100dp"
		    android:adjustViewBounds="true"
		    android:src="@drawable/tpwd_logo_bw"
		    android:layout_gravity="center"
           />

             <LinearLayout
             	android:layout_width="0dp"
             	android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                >
        
                <ImageView 
                       android:layout_width="wrap_content"
                       android:layout_height="0dp"
                       android:layout_weight="2"
                       android:adjustViewBounds="true"
                       android:src="@drawable/natureserve_logo_white"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginBottom="10dp"
                   />
                <ImageView 
                       android:layout_width="wrap_content"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       android:adjustViewBounds="true"
                       android:src="@drawable/inat_logo_white"
                       android:layout_gravity="center_horizontal"
                   />

        	</LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
