<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/user_pic"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:adjustViewBounds="true"
        android:layout_margin="10dp"
        android:src="@drawable/fish_finder_transparent" >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        >
        <Button
            android:id="@+id/sync_observations"
            android:background="@drawable/menu_item_bg"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sync_observations" />    
    </LinearLayout>
</LinearLayout>
