<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:padding="7dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_bg"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAllCaps="true"
        android:gravity="center" 
        android:layout_centerHorizontal="true"
        android:paddingLeft="6dip" 
        android:paddingRight="6dip" 
        android:minHeight="?android:attr/listPreferredItemHeight" />

</RelativeLayout>
