<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/user_pic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:maxHeight="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/tnt_1200" >
    </ImageView>

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/add_observation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/menu_button_main"
            android:text="@string/add_observation" />
    </LinearLayout>

</LinearLayout>