<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.inaturalist.android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
  <com.markupartist.android.widget.ActionBar
      android:id="@+id/top_actionbar"
	  app:title="@string/edit_observation"
	  style="@style/ActionBar"
   />  
        
 

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_weight="1" 
    >

   
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

       
        <Gallery
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spacing="5dp" />

        <EditText
            android:id="@+id/speciesGuess"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:hint="@string/species_guess_hint"
            android:imeOptions="actionDone"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/observed_on_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/observed_on"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="0.5"
                android:text="@string/set_date" />

            <Button
                android:id="@+id/time_observed_at"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="0.5"
                android:text="@string/set_time" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <TableLayout
                android:id="@+id/locationAttributes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingRight="5dp"
                        android:text="Lat"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/unknown" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="Lon"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/unknown" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/acc"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accuracy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/unknown" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/locationActions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ProgressBar
                    android:id="@+id/locationProgress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/locationRefreshButton"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@android:drawable/ic_menu_compass" />

                <ImageButton
                    android:id="@+id/locationStopRefreshButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <org.inaturalist.android.MultilineEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="@string/brief_description"
            android:imeOptions="actionDone" />
    </LinearLayout>

</ScrollView>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="@dimen/actionbar_height"
    android:orientation="horizontal"
    >
    <ImageButton
	    android:id="@+id/delete_observation"
	    android:background="@drawable/actionbar_btn"
	    android:layout_centerVertical="true"
	    android:singleLine="true"
	    android:src="@drawable/delete_observation"
	    style="@style/ActionBarItem"
	    />
    
    <RelativeLayout
        android:layout_width="wrap_content"
	    android:layout_weight="1"
	    android:layout_height="fill_parent"
	    android:background="@drawable/actionbar_btn"
	    style="@style/ActionBarItem"
	    android:padding="0dp"
        >
	      <Button
		    android:id="@+id/save_observation"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="@drawable/actionbar_btn"
		    style="@style/ActionBarItem"
		    />
	      
	      <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
   	        android:layout_centerInParent="true"
	          >
   	      <ImageView 
	          android:src="@drawable/save_observation"
   		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
	          />

	      <TextView 
			  android:id="@+id/save_observation_label"
	          android:text="@string/save"
   		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:paddingLeft="3dp"
		      android:textSize="18dp"
		      android:layout_gravity="center_vertical"
	          />
	      
	      </LinearLayout>
	        
    </RelativeLayout>
    
    <ImageButton
	    android:id="@+id/view_on_inat"
	    android:background="@drawable/actionbar_btn"
	    android:layout_centerVertical="true"
	    android:singleLine="true"
	    android:src="@drawable/ic_menu_new_window"
	    style="@style/ActionBarItem"
	    />
 
   
    <RelativeLayout
 		    android:layout_width="wrap_content"
		    android:layout_height="45dip"
		    android:background="@drawable/actionbar_btn"
		    style="@style/ActionBarItem"       
            android:padding="0dp"
        >

        <Button
            android:padding="0dp"
            android:id="@+id/observation_id_count"
            style="@style/ActionBarItem"
            android:background="@drawable/actionbar_btn" />

      <RelativeLayout
           android:id="@+id/commentCountWrapper"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:background="@drawable/id_comment_count"
           android:layout_centerInParent="true"
           >
            
            <TextView
               android:id="@+id/observationCommentIdCount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_centerHorizontal="true"
               android:paddingTop="5dp"
               android:singleLine="true"
               android:text="30"
               android:textColor="#666"
               android:textSize="17sp" />
            

       </RelativeLayout>
    
    </RelativeLayout>
    
</LinearLayout>

<!--
  <com.markupartist.android.widget.ActionBar
      android:id="@+id/bottom_actionbar"
	  style="@style/ActionBar"
   />  
  -->
</LinearLayout>
