<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.inaturalist.tpwd.android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
<RelativeLayout
    android:id="@+id/project_list_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<ListView
	    android:id="@+id/project_list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    />
   	    
	<TextView 
	    android:id="@+id/project_list_empty"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/loading_projects"
	    android:layout_centerInParent="true"
	    />
</RelativeLayout>

</LinearLayout>
