<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <ImageButton
	        android:id="@+id/back"
	        android:src="@drawable/back"
		    android:background="@drawable/actionbar_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:layout_gravity="center_vertical"
	        />
	   
	    <AutoCompleteTextView
	        android:id="@+id/search_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:lines="1"
	        android:singleLine="true"
	        android:hint="@string/enter_taxon_name" >
	        <requestFocus />
	    </AutoCompleteTextView>
    </LinearLayout>
	    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"/>

</LinearLayout>
