buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'

configurations {
    all {
        exclude module: 'httpclient'

        resolutionStrategy {
            force 'com.squareup.picasso:picasso:2.5.2'
        }
    }
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
    }
}

android {
    namespace 'org.inaturalist.android'

    compileSdk rootProject.ext.compileSdkVersion
    useLibrary 'org.apache.http.legacy'

    buildFeatures {
        dataBinding true
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

    lint {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "org.inaturalist.android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        multiDexEnabled true
        renderscriptTargetApi rootProject.ext.targetSdkVersion
        renderscriptSupportModeEnabled true
        testInstrumentationRunner = "org.inaturalist.android.DefaultTestRunner"
        packagingOptions {
            exclude '/lib/mips64/**'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'

            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES',
                         'META-INF/NOTICE',
                         'META-INF/LICENSE',
                         'META-INF/LICENSE.txt',
                         'META-INF/NOTICE.txt',
                         'LICENSE.txt']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation project(':library')
    implementation project(':urlImageViewHelper')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'org.apache.httpcomponents:httpmime:4.3.3'
    implementation 'com.loopj.android:android-async-http:1.4.7'
    implementation 'org.apache.sanselan:sanselan:0.97-incubator'
    implementation 'com.cocosw:bottomsheet:1.4.0@aar'
    implementation 'io.github.kenilt:circleindicator:1.0.1'
    implementation 'joda-time:joda-time:2.4'
    implementation ('com.google.android.gms:play-services-gcm:17.0.0') {
        exclude group: 'com.squareup.picasso', module: 'picasso'
    }
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'it.sephiroth.android.exif:library:+'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'com.github.budowski:android-maps-utils:0.5.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation project(':smoothrescale')
    implementation 'com.github.drewnoakes:metadata-extractor:321551df00'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.livefront:bridge:v1.1.2'
    implementation 'com.evernote:android-state:1.4.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.google.maps:google-maps-services:0.19.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'org.tinylog:tinylog-api:2.5.0'
    implementation 'org.tinylog:tinylog-impl:2.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation 'com.github.budowski:uCrop-n-Edit:v2.2.4f-inaturalist'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.budowski:Zoomy:v1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.work:work-runtime:2.7.0'
    implementation "androidx.work:work-runtime-ktx:2.7.0"
    annotationProcessor 'com.evernote:android-state-processor:1.4.1'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'
    androidTestImplementation 'androidx.core:core-ktx:1.3.2'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'
    implementation 'io.noties.markwon:linkify:4.6.2'
    implementation 'io.noties.markwon:image:4.6.2'
    implementation 'io.noties.markwon:image-glide:4.6.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
