import org.w3c.dom.DOMImplementation

buildscript {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

configurations {
    all {
        exclude module: 'httpclient'
    }
}

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "org.inaturalist.android"
        minSdkVersion 23
        targetSdkVersion 28
        multiDexEnabled true
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude '/lib/mips64/**'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation project(':library')
    implementation project(':urlImageViewHelper')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'org.apache.httpcomponents:httpmime:4.3.3'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.loopj.android:android-async-http:1.4.7'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'org.apache.sanselan:sanselan:0.97-incubator'
    implementation 'com.cocosw:bottomsheet:1.4.0@aar'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'joda-time:joda-time:2.4'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'it.sephiroth.android.exif:library:+'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'com.github.budowski:android-maps-utils:0.5.2'
    implementation project(':smoothrescale')
    implementation 'com.github.drewnoakes:metadata-extractor:321551df00'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.livefront:bridge:v1.1.2'
    implementation 'com.evernote:android-state:1.4.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'org.tinylog:tinylog-api:2.0.0'
    implementation 'org.tinylog:tinylog-impl:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation 'com.github.budowski:uCrop-n-Edit:v2.2.4e-inaturalist'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.budowski:Zoomy:v1.1.1'
    annotationProcessor 'com.evernote:android-state-processor:1.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Cannot use JRE-8 variant b/c it uses J8 features only available with minSdk-26
    androidTestImplementation('com.github.tomakehurst:wiremock:2.26.3') {
        //Allows us to use the Android version of Apache httpclient instead
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'

        //Resolves the Duplicate Class Exception
        //duplicate entry: org/objectweb/asm/AnnotationVisitor.class
        exclude group: 'asm', module: 'asm'

        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'commons-io'
        exclude group: 'org.hamcrest'

        //Fixes Warning conflict with Android's version of org.json
        //org.json:json:20090211 is ignored for debugAndroidTest as it may be conflicting with the internal version provided by Android.
        exclude group: 'org.json', module: 'json'
    }
    androidTestImplementation 'org.mockito:mockito-android:3.3.3'

    implementation group: 'com.github.seratch', name: 'java-time-backport', version: '1.0.0'
    implementation 'io.noties.markwon:core:4.3.1'
    implementation 'io.noties.markwon:ext-strikethrough:4.3.1'
    implementation 'io.noties.markwon:ext-tables:4.3.1'
    implementation 'io.noties.markwon:html:4.3.1'
    implementation 'io.noties.markwon:linkify:4.3.1'
    implementation 'com.google.android.material:material:1.1.0'
}
