<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/delete"
        android:alphabeticShortcut="d"
        android:icon="@android:drawable/ic_input_delete"
        android:title="@string/delete_observation"/>
    
    <item
        android:id="@+id/view"
        android:alphabeticShortcut="v"
        android:icon="@drawable/ic_menu_new_window"
        android:title="View on iNat"/>

</menu>