<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/observations_menu_menu"
        android:alphabeticShortcut="m"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/menu"/>
    
    <item
        android:id="@+id/observations_menu_add"
        android:alphabeticShortcut="a"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/observations_menu_add"/>

    <item
        android:id="@+id/observations_menu_sync"
        android:alphabeticShortcut="s"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/observations_menu_sync"/>

</menu>