<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/observations_menu_add"
          android:icon="@android:drawable/ic_input_add"
          android:alphabeticShortcut='a'
          android:title="@string/observations_menu_add" />
</menu>