<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/reload"
        android:alphabeticShortcut="r"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/reload"></item>

    <item
        android:id="@+id/view"
        android:alphabeticShortcut="v"
        android:icon="@drawable/ic_menu_new_window"
        android:title="@string/view_in_browser"></item>

</menu>